<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma vida</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            max-width: 1350px;
            min-width: 250px;
        }
        :root{
            --cor0:#F1CF1E;
            --cor1:#A8A7A7;
            --cor2:#23A0D8;
            --cor3:#E8F6FF;
        } 
        body{
            background-color:white ;
            background-repeat: repeat-x;
            width: 100%;
            background-attachment: local;
           
           
        }
        div.foto{
           text-align: center;
           border: 5px solid green;
           display: block;
           margin-top: 20px;
           margin-left: 50px;
           margin-right: 50px;   
           border-radius: 5px;
        }
        .descrição{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            padding-bottom: 50px;
            display: block;
        }
        img{
           vertical-align: middle;
            margin: auto;
            margin-top: 20px;
        }
        div#requesitar{
            text-align: center;
           
            display: inline-block;
            padding: 5px;
            margin-bottom: 20px ;
            min-width: 50px;
            border-radius: 5px;
            background-color: lightgreen;
           
        }
        div#requesitar:hover{
            background-color:green;
            color: white;
            transition-duration: 0.5s;
            border: 1px solid rgba(255, 255, 255, 0.233);
            box-shadow: 2px 1px 1px 1px rgba(0, 0, 0, 0.158);
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: var(--cor3);
        }
        footer{
            background-color: green;
            margin-top: 35px;
            color: white;
            display: block;
            text-align: center;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="foto">
            <img src="../livros/Capas de livros/Uma vida.PNG"  alt="" width="100" height="300">
            <div class="descrição">Uma vida <br>Genero:acção <br></div>
           <a href="#"><div id="requesitar">Requesitar</div></a>
        </div>
        
    </main>
    <footer>Desenvolvido pelo segundo grupo</footer>
</body>
</html>